<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="#" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="Sesiones.html">Sesiones Fotográficas</a>
                    <a href="Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

   
    <section class="contacto-section">
        <h1>Contacto</h1>
        <p>¡Estamos aquí para ayudarte! Por favor, completa el siguiente formulario para ponerte en contacto con nosotros.</p>

        <form action="#" method="post" class="contacto-form">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" disabled>

            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Tu apellido" disabled>

            <label for="correo">Correo Electrónico</label>
            <input type="email" id="correo" name="correo" placeholder="Tu correo" disabled>

            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="contraseña" placeholder="Tu contraseña" disabled>

            <label for="fecha-nacimiento">Fecha de Nacimiento</label>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" disabled>

            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje..." disabled></textarea>

            <button type="submit" disabled>Enviar</button>
        </form>
    </section>

    
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.tiktok.com" target="_blank">TikTok</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>
