<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Empresa</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="html/Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="html/Servicios.html" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="html/Sesiones.html">Sesiones Fotográficas</a>
                    <a href="html/Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="html/Contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="intro">
           
            <h1>Bienvenido a NeftyPhoto</h1>
            <div class="dropdown">
            <p>Somos aficionados al arte fotografica y tratamos de brindar los mejores servicios y calidad en fotografía para que nuestros clientes resguarden sus momentos con sus seres queridos de la mejor manera posible, al igual contamos con algunos servicios o cotizaciones para el que te mas sea de tu agrado.</p>
            </div>
            <img src="img/foto.jpg" alt="Imagen de la empresa">
        </section>

        <section class="ubicacion">
            <p>Nos ubicamos en:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7392.926296383316!2d-99.20241899999995!3d22.108310333333346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1743442777817!5m2!1ses-419!2smx" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="contacto">
            <h2>Contáctanos</h2>
            <p>Teléfono: <a href="tel:481-146-8955">481-146-8955</a></p>
            <p>Email: <a href="mailto:contacto@empresa.com">NeftyPhoto@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </footer>
</body>
</html>
