<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones Fotográficas - Mi Empresa Fotográfica</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="#" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="Sesiones.html">Sesiones Fotográficas</a>
                    <a href="Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="sesiones-section">
            <h1>Sesiones Fotográficas</h1>
            <div class="grid-sesiones">
            
                <div class="sesion-item">
                    <img src="img/boda.webp" alt="Sesión de Boda">
                    <h3>Sesión de Boda</h3>
                    <p>Captura esos momentos especiales en tu gran día con nuestra sesión de bodas profesional.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Boda." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

            
                <div class="sesion-item">
                    <img src="img/cumple.jpg" alt="Sesión de Cumpleaños">
                    <h3>Sesión de Cumpleaños</h3>
                    <p>Haz de tu cumpleaños un evento inolvidable con fotos únicas y de alta calidad.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Cumpleaños." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

               
                <div class="sesion-item">
                    <img src="img/familia.webp" alt="Sesión Familiar">
                    <h3>Sesión Familiar</h3>
                    <p>Disfruta de una sesión fotográfica familiar que capture la esencia de tus seres queridos.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión Familiar." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>
              
               
                <div class="sesion-item">
                    <img src="img/retrato.jpg" alt="Sesión de Retratos">
                    <h3>Sesión de Retratos</h3>
                    <p>Inmortaliza tu imagen con una sesión de retratos profesionales en nuestro estudio.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Retratos." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

               
                <div class="sesion-item">
                    <img src="img/maternidad.jpg" alt="Sesión de Maternidad">
                    <h3>Sesión de Maternidad</h3>
                    <p>Captura la magia de tu embarazo con una sesión de maternidad emotiva y hermosa.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Maternidad." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

              
                <div class="sesion-item">
                    <img src="img/nacido.webp" alt="Sesión de Recién Nacido">
                    <h3>Sesión de Recién Nacido</h3>
                    <p>Realiza la primera sesión de tu bebé con fotos tiernas y memorables.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Recién Nacido." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                <div class="sesion-item">
                    <img src="img/navidad.webp" alt="Sesión de Navidad">
                    <h3>Sesión de Navidad</h3>
                    <p>Vive la magia de la Navidad con una sesión temática llena de luces y sonrisas.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Navidad." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/hallo.webp" alt="Sesión de Halloween">
                    <h3>Sesión de Halloween</h3>
                    <p>Deja que la oscuridad cobre vida con nuestra sesión fotográfica de Halloween llena de creatividad.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Halloween." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

               
                <div class="sesion-item">
                    <img src="img/moda.webp" alt="Sesión de Moda">
                    <h3>Sesión de Moda</h3>
                    <p>Captura tu estilo personal con una sesión de moda que resalta tu esencia y estilo único.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Moda." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

               
                <div class="sesion-item">
                    <img src="img/mascota.jpg" alt="Sesión de Mascotas">
                    <h3>Sesión de Mascotas</h3>
                    <p>Preserva los momentos más tiernos con tus mascotas a través de una sesión fotográfica divertida.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Mascotas." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/eventos.jpg" alt="Sesión de Eventos Especiales">
                    <h3>Sesión de Eventos Especiales</h3>
                    <p>Captura los momentos especiales de cualquier evento, ya sea una fiesta, conferencia o celebración.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Eventos Especiales." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/redes.jpg" alt="Sesión para Redes Sociales">
                    <h3>Sesión para Redes Sociales</h3>
                    <p>Prepara contenido visual impactante para tus redes sociales con una sesión profesional.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión para Redes Sociales." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/viaje.jpg" alt="Sesión de Viaje">
                    <h3>Sesión de Viaje</h3>
                    <p>Disfruta de una sesión fotográfica mientras exploras nuevos lugares y culturas.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Viaje." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/coorporativa.jpg" alt="Sesión de Corporativa">
                    <h3>Sesión Corporativa</h3>
                    <p>Haz que tu imagen profesional brille con una sesión de fotos corporativa.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión Corporativa." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/pareja.webp" alt="Sesión de Pareja">
                    <h3>Sesión de Pareja</h3>
                    <p>Inmortaliza tu amor con una sesión fotográfica romántica y única para ti y tu pareja.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Pareja." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

               
                <div class="sesion-item">
                    <img src="img/paisajes.jpg" alt="Sesión de Paisajes">
                    <h3>Sesión de Paisajes</h3>
                    <p>Captura la belleza de la naturaleza con una sesión fotográfica en paisajes impresionantes.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Paisajes." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                <div class="sesion-item">
                    <img src="img/arqui.jpg" alt="Sesión de Arquitectura">
                    <h3>Sesión de Arquitectura</h3>
                    <p>Captura la majestuosidad y detalles de la arquitectura con nuestra sesión especializada.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Arquitectura." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="img/producto.jpg" alt="Sesión de Producto">
                    <h3>Sesión de Producto</h3>
                    <p>Realza la belleza de tus productos con fotos profesionales que reflejan su calidad.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero más información sobre la sesión de Producto." class="btn-wpp">Solicitar en WhatsApp</a>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </footer>
</body>
</html>
