<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../index.html">
    <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="Servicios.html" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="Sesiones.html">Sesiones Fotográficas</a>
                    <a href="Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="Contacto.html">Contacto</a>
        </nav>
    </header>

</body>
    <section class="contacto">
        <h1>Contacto</h1>
        <form action="#">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="email">Correo</label>
            <input type="email" id="email" name="email" required>

            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <label for="fecha">Fecha de Nacimiento</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    
    <footer class="footer">
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.tiktok.com" target="_blank">TikTok</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>
