<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros Personalizados - Mi Empresa de Arte</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../index.html">
    <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="Servicios.html" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="Sesiones.html">Sesiones Fotográficas</a>
                    <a href="Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="Contacto.html">Contacto</a>
        </nav>
    </header>
    
    <main>
        <section class="sesiones-section">
            <h1>Cotizaciones de Cuadros Personalizados</h1>
            <div class="grid-sesiones">
              
                <div class="sesion-item">
                    <img src="../img/cfamiliar.jpg" alt="Cuadro Familiar">
                    <h3>Cuadro Familiar</h3>
                    <p>Transforma tus fotos familiares en hermosos cuadros para decorar tu hogar.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro Familiar." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

              
                <div class="sesion-item">
                    <img src="../img/cboda.webp" alt="Cuadro de Boda">
                    <h3>Cuadro de Boda</h3>
                    <p>Preserva el recuerdo de tu día especial con un cuadro elegante y duradero.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Boda." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                <div class="sesion-item">
                    <img src="../img/cretrato.webp" alt="Cuadro de Retrato">
                    <h3>Cuadro de Retrato</h3>
                    <p>Convierte tu mejor foto en un retrato artístico de alta calidad.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Retrato." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="../img/cmascota.jpg" alt="Cuadro de Mascota">
                    <h3>Cuadro de Mascota</h3>
                    <p>Homenajea a tu compañero peludo con un cuadro que capture su personalidad.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Mascota." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="../img/cabstra.jpg" alt="Cuadro Abstracto">
                    <h3>Cuadro Abstracto</h3>
                    <p>Decora tus espacios con arte abstracto personalizado según tus gustos.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro Abstracto." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="../img/cpaisajes.jpg" alt="Cuadro de Paisaje">
                    <h3>Cuadro de Paisaje</h3>
                    <p>Lleva tus lugares favoritos a tu hogar con un cuadro de paisaje personalizado.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Paisaje." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="../img/cinfantil.jpg" alt="Cuadro Infantil">
                    <h3>Cuadro Infantil</h3>
                    <p>Captura los momentos más tiernos de tus pequeños en hermosos cuadros.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro Infantil." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

             
                <div class="sesion-item">
                    <img src="../img/ccor.jpg" alt="Cuadro Corporativo">
                    <h3>Cuadro Corporativo</h3>
                    <p>Elegantes cuadros para oficinas y espacios profesionales con tu marca.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro Corporativo." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                <div class="sesion-item">
                    <img src="../img/cviaje.jpg" alt="Cuadro de Viaje">
                    <h3>Cuadro de Viaje</h3>
                    <p>Recuerda tus aventuras con un collage de tus mejores fotos de viaje.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Viaje." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="../img/cani.webp" alt="Cuadro de Aniversario">
                    <h3>Cuadro de Aniversario</h3>
                    <p>Celebra años de amor con un cuadro que muestre tu historia juntos.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Aniversario." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                
                <div class="sesion-item">
                    <img src="../img/cgradu.jpg" alt="Cuadro de Graduación">
                    <h3>Cuadro de Graduación</h3>
                    <p>Conmemora este logro importante con un cuadro especial.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Graduación." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                <div class="sesion-item">
                    <img src="../img/cdepor.jpg" alt="Cuadro de Deporte">
                    <h3>Cuadro de Deporte</h3>
                    <p>Destaca tus momentos deportivos favoritos en un cuadro dinámico.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Deporte." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>

                <div class="sesion-item">
                    <img src="../img/carte.jpg" alt="Cuadro de Arte Digital">
                    <h3>Cuadro de Arte Digital</h3>
                    <p>Convierte tus imágenes en obras de arte digital con efectos especiales.</p>
                    <a href="https://wa.me/1234567890?text=Hola, quiero cotizar un Cuadro de Arte Digital." class="btn-wpp">Cotizar en WhatsApp</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </footer>
</body>
</html>