<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Mi Empresa Fotográfica</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../index.html">
    <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>
   
    <header>
        <div class="logo-container">
            <img src="../img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="Servicios.html" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="Sesiones.html">Sesiones Fotográficas</a>
                    <a href="Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="Contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Nosotros</h1>
            <p>Aqui puedes ver un poco de lo que se quiere lograr con nuestro servicio.</p>
        </section>
        
        <section class="nosotros-section">
           
            <div class="nosotros-item">
                <img src="../img/vision.jpg" alt="Visión de la empresa">
                <div class="texto">
                    <h3>Visión</h3>
                    <p>Ser una empresa líder en el sector fotográfico, ofreciendo experiencias visuales únicas para nuestros clientes, fusionando arte y tecnología.</p>
                </div>
            </div>

         
            <div class="nosotros-item">
                <img src="../img/mision.jpg" alt="Misión de la empresa">
                <div class="texto">
                    <h3>Misión</h3>
                    <p>Capturar momentos únicos que trascienden en el tiempo, creando recuerdos visuales que cuenten historias, emocione y perduren en el corazón de las personas.</p>
                </div>
            </div>

           
            <div class="nosotros-item">
                <img src="../img/valor.webp" alt="Valores de la empresa">
                <div class="texto">
                    <h3>Valores</h3>
                    <p>Compromiso, creatividad, pasión por la fotografía y dedicación a la calidad. Nuestros valores son la base de cada proyecto fotográfico que realizamos.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </footer>
</body>
</html>
