<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones Fotográficas - Mi Empresa Fotográfica</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../index.html">
    <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo.png" alt="Logo de la Empresa" class="logo">
        </div>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>

           
            <div class="dropdown">
                <a href="Servicios.html" class="dropbtn">Servicios</a>
                <div class="dropdown-content">
                    <a href="Sesiones.html">Sesiones Fotográficas</a>
                    <a href="Cotizacion.html">Cotización de Cuadros</a>
                </div>
            </div>

            <a href="Contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="sesiones-section">
            <h1>Servicios</h1>
            <div class="grid-sesiones2">
            
                <div class="sesion-item2">
                    <img src="../img/sesiones.jpg" alt="SESIONES FOTOGRAFICAS">
                    <p>SESIONES FOTOGRAFICAS</p>
                    <a href="Sesiones.html" class="btn-wpp2">Solicitar</a>
                </div>

            
                <div class="sesion-item2">
                    <img src="../img/cotiza.jpg" alt="SESIONES FOTOGRAFICAS">
                    <p>COTIZACION DE CUADROS</p>
                    <a href="Cotizacion.html" class="btn-wpp2">Solicitar</a>
                </div>
                
                
            </div>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </footer>
</body>
</html>
