body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    color: #ffffff;
    line-height: 1.6;
    font-size: 19px;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a:hover {
    border-bottom: 2px solid #f1c40f;
}

.logo-container {
    text-align: center;
}

.logo {
    width: 150px;
    height: 150px;
    max-width: 100%;
    filter: brightness(0.5);
    margin-bottom: 0px;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: auto;
}

.dropbtn {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(128, 128, 128, 0.816);
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 5px;
    margin-top: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #444;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #f1c40f;
    color: white;
}

section {
    padding: 60px 20px;
    text-align: center;
    backdrop-filter: blur(5px);
}

section h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

section p {
    font-size: 1.2em;
    margin: 20px 0;
    color: gray;
}

section img {
    max-width: 80%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.nosotros-section {
    padding: 60px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.5);
}

.nosotros-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

.nosotros-item img {
    width: 35%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin-right: 20px;
}

.nosotros-item .texto {
    flex: 1;
}

.nosotros-item .texto h3 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #f1c40f;
}

.nosotros-item .texto p {
    font-size: 1.2em;
    color: gray;
}

.grid-sesiones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    padding: 40px 20px;
    text-align: center;
}

.sesion-item {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 350px;
}
.grid-sesiones2 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 200px;
    padding: 30px 20px;
    text-align: center;
}

.sesion-item2 {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 350px;
}
.btn-wpp2 {
        display: inline-block;
        padding: 12px 30px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #FFD700; /* Dorado */
        background: transparent;
        border: 2px solid #FFD700;
        border-radius: 30px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
}

.btn-wpp:hover {
    color: #daa520; 
}
.btn-wpp {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFD700; /* Dorado */
    background: transparent;
    border: 2px solid #FFD700;
    border-radius: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-wpp2:hover {
color: #daa520; 
}
.sesion-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.sesion-item h3 {
    margin-top: 15px;
    font-size: 1.5em;
    color: #f1c40f;
}

.sesion-item p {
    font-size: 1em;
    color: #ddd;
    margin-bottom: 20px;
}

.sesion-item .whatsapp-btn {
    padding: 12px 20px;
    background-color: #25d366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.sesion-item .whatsapp-btn:hover {
    background-color: #128c7e;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    width: 200%;
    max-width: 450px;
    margin: 0 auto;
}

form input, form textarea {
    width: 80%;
    margin: 15px 0;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 15px 25px;
    font-size: 1.1em;
    background-color: #f1c40f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #e67e22;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #f1c40f;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.contact-form textarea {
    resize: horizontal;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background-color: #f1c40f; 
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #7e9f1c; 
}
.contacto {
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 2rem auto;
}

.contacto h2 {
    text-align: center;
    color: gray;
    margin-bottom: 2rem;
}

.contacto a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.contacto a:hover {
    color: var(--primary-color);
}

.contacto p {
    text-align: center;
    margin-bottom: 1rem;
}

.contacto a {
    font-weight: bold;
}

.contacto form {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.contacto label {
    font-weight: bold;
    text-align: left;
    color: #ffffff;
    font-size: 1.1em
}

.contacto input,
.contacto textarea {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}


.contacto textarea {
    min-height: 150px;
    resize: vertical;
}

.contacto button {
    background: #f1c40f;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contacto button:hover {
    background-color: var(--color-primary-dark);
}





.footer {
    background-color: gray; 
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.footer .social-links a:hover {
    color: #f1c40f; 
}


@media screen and (max-width: 1024px) {
    .contact-form {
        width: 100%;
        padding: 25px;
    }

    .contact-section h1 {
        font-size: 2.2em;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
        font-size: 16px;
    }
 
}


@media screen and (max-width: 768px) {
    .contact-form {
        width: 90%;
    }

    .contact-section h1 {
        font-size: 2.2em;
    }

    .contact-section p {
        font-size: 1em;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
        font-size: 16px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px;
        border-radius: 10px;
        width: 90%;
        max-width: 450px;
        margin: 0 auto;
    }
    
}

@media screen and (max-width: 480px) {
    .contact-form {
        width: 100%;
        padding: 20px;
    }

    .footer .social-links a {
        font-size: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .logo {
        width: 120px;
        height: 100px;
    }

    section h1 {
        font-size: 2.5em;
    }

    .grid-sesiones {
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .sesion-item {
        max-width: 300px;
    }

    .nosotros-item img {
        width: 50%;
    }

    .dropdown-content {
        min-width: 150px;
    }
    
}

@media screen and (max-width: 768px) {
    .logo {
        width: 120px;
        height: 90px;
    }

    section h1 {
        font-size: 2.5em;
    }

    section img {
        width: 90%;
    }

    .nosotros-item {
        flex-direction: column;
        text-align: center;
    }

    .nosotros-item img {
        width: 80%;
        margin-bottom: 15px;
    }

    .grid-sesiones {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .sesion-item {
        max-width: 100%;
    }

    form {
        width: 100%;
    }

    nav {
        flex-direction: column;
        margin-top: 10px;
    }

    nav a {
        margin: 10px 0;
        font-size: 16px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 10%;
        background-color: rgba(128, 128, 128, 0.816);
        min-width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        z-index: 1;
        border-radius: 5px;
        margin-top: 5px;
    }
    .grid-sesiones2 {
        gap: 30px;
    }

    .sesion-item2 {
        max-width: 90%; /* Ocupa más espacio sin desbordarse */
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 80px;
    }

    .sesion-item {
        padding: 14px;
        
    }

    form {
        width: 100%;
        padding: 20px;
    }

    footer a {
        font-size: 18px;
    }
    .grid-sesiones2 {
        flex-direction: column; /* Acomoda los elementos en columna */
        align-items: center;
        gap: 20px;
    }

    .sesion-item2 {
        max-width: 100%; /* Se ajusta completamente al ancho del contenedor */
    }
}
